{
  "name": "nodecg-netrunnerdb-cards",
  "version": "0.0.0",
  "description": "NodeCG bundle for displaying Netrunner card pop-in overlays from NetrunnerDB",
  "homepage": "",
  "author": {
    "name": "Ben Torell",
    "email": "dodgepong@gmail.com",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "netrunner",
    "cards",
    "overlay",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "~2.1.1",
    "dashboardPanels": [
      {
        "name": "card-overlay",
        "title": "Card Search",
        "width": 3,
        "file": "card-search.html",
        "headerColor": "#9f9bbd"
      }
    ],
    "graphics": [
      {
        "file": "card-display.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "solo-card.html",
        "width": 400,
        "height": 577
      }
    ],
    "mount": [
      {
        "directory": "netrunnercards",
        "endpoint": "netrunnercards"
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "MIT",
  "dependencies": {
    "autocomplete.js": "^0.30.0",
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "gsap": "^2.0.1",
    "npm": "^6.1.0"
  }
}
